// Code generated by Kitex v1.9.2. DO NOT EDIT.

package itemservice

import (
	"code.byted.org/demo/rpc/kitex_gen/huhangtian/demo/rpc"
	"code.byted.org/kite/kitex/client"
	kitex "code.byted.org/kite/kitex/pkg/serviceinfo"
	"context"
)

func serviceInfo() *kitex.ServiceInfo {
	return itemServiceServiceInfo
}

var itemServiceServiceInfo = newServiceInfo()

func newServiceInfo() *kitex.ServiceInfo {
	serviceName := "ItemService"
	handlerType := (*rpc.ItemService)(nil)
	methods := map[string]kitex.MethodInfo{
		"GetItem": kitex.NewMethodInfo(getItemHandler, newItemServiceGetItemArgs, newItemServiceGetItemResult, false),
	}
	extra := map[string]interface{}{
		"PackageName": "rpc",
	}
	svcInfo := &kitex.ServiceInfo{
		ServiceName:     serviceName,
		HandlerType:     handlerType,
		Methods:         methods,
		PayloadCodec:    kitex.Thrift,
		KiteXGenVersion: "v1.9.2",
		Extra:           extra,
	}
	return svcInfo
}

func getItemHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*rpc.ItemServiceGetItemArgs)
	realResult := result.(*rpc.ItemServiceGetItemResult)
	success, err := handler.(rpc.ItemService).GetItem(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newItemServiceGetItemArgs() interface{} {
	return rpc.NewItemServiceGetItemArgs()
}

func newItemServiceGetItemResult() interface{} {
	return rpc.NewItemServiceGetItemResult()
}

type kClient struct {
	c client.Client
}

func newServiceClient(c client.Client) *kClient {
	return &kClient{
		c: c,
	}
}

func (p *kClient) GetItem(ctx context.Context, req *rpc.GetItemRequest) (r *rpc.GetItemResponse, err error) {
	var _args rpc.ItemServiceGetItemArgs
	_args.Req = req
	var _result rpc.ItemServiceGetItemResult
	if err = p.c.Call(ctx, "GetItem", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}
