// Code generated by hertztool.

package main

import (
	"code.byted.org/middleware/hertz/byted"
    "code.byted.org/demo/http/caller"
)

func main() {
	byted.Init()
    caller.RpcInit()
	r := byted.Default()

	register(r)
	r.Spin()
}
