// Code generated by hertztool
package main

import (
	"code.byted.org/middleware/hertz/pkg/app/server"
	 "code.byted.org/demo/http/biz/handler"
)

// customizeRegister register customize routers.
func customizeRegister(r *server.Hertz) {
    // your code ...
    r.GET("/rpc",handler.Rpc)
}
